spring.application.name=gateway-service-zuul
server.port=8888

zuul.routes.A-producer.path=/pro/**
#zuul.routes.A-producer.url=http://localhost:9000
zuul.routes.A-producer.serviceId=spring-cloud-producer

eureka.client.service-url.defaultZone=http://localhost:8000/eureka,http://localhost:8001/eureka,http://localhost:8002/eureka

spring.zipkin.base-url=http://localhost:9010
spring.sleuth.sampler.percentage=1.0