spring.application.name=spring-cloud-producer
server.port=9000
spring.zipkin.base-url=http://localhost:9010
spring.sleuth.sampler.percentage=1.0
eureka.client.service-url.defaultZone=http://localhost:8001/eureka,http://localhost:8002/eureka,http://localhost:8003/eureka