server.port=9001

spring.application.name=feign-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

ribbon.ConnectTimeout=500
ribbon.ReadTimeout=5000

hello-service.ribbon.ConnectTimeout=500
hello-service.ribbon.ReadTimeout=500

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

feign.compression.request.enabled=true;
feign.compression.response.enabled=true;


#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000 
#
#ribbon.ReadTimeout=60000  
#ribbon.ConnectTimeout=60000  
#
#zuul.host.connect-timeout-millis=10000
#zuul.host.socket-timeout-millis=60000

#ribbon.eureka.enabled=true