server.port=5555
spring.application.name=api-gateway

zuul.routes.spring-cloud-producer.path=/producer/**

#\u8FD9\u91CC\u7528serviceId\u4EE3\u66FFurl\uFF0C\u7528\u670D\u52A1\u540D\u4EE3\u66FFip+\u7AEF\u53E3\u53F7
#zuul.routes.spring-cloud-producer.serviceId=spring-cloud-consumer
zuul.routes.spring-cloud-producer.serviceId=spring-cloud-producer
#zuul.routes.spring-cloud-producer.url=http://localhost:9090

eureka.client.service-url.defaultZone=http://localhost:8001/eureka,http://localhost:8002/eureka,http://localhost:8003/eureka

spring.zipkin.base-url=http://localhost:9010
spring.sleuth.sampler.percentage=1.0