server.port=1112

spring.application.name=eureka-service
eureka.instance.hostname=peer2
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#\u8BBE\u5B9Aeureka\u7684serviceUrl\u4E3Apeer1
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka