server.port=1111

spring.application.name=eureka-service
#\u8BBE\u5B9A\u4E3B\u673A\u540D\u4E3Apeer1
eureka.instance.hostname=peer1

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#\u8BBE\u5B9Aeureka\u7684serviceUrl\u4E3Apeer2
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka